# backend

./: .gitignore  build.gradle
src/main/java/Insuleng/Insuleng_Backend/: DemoApplication.java
src/main/java/Insuleng/Insuleng_Backend/auth/: CustomUserDetailsService.java
src/main/java/Insuleng/Insuleng_Backend/config/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  CorsMvcConfig.java  InsulengExceptionHandler.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/Insuleng/Insuleng_Backend/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/Insuleng/Insuleng_Backend/oauth/: OAuth2UserCustomService.java
src/main/java/Insuleng/Insuleng_Backend/src/community/controller/: CommunityController.java
src/main/java/Insuleng/Insuleng_Backend/src/community/dto/: CommentInfoDto.java  CommentRequestDto.java  DeletePostDto.java  GetCommentIdDto.java  PostDetailsDto.java  PostDto.java  PostInfoDto.java  PostListDto.java  PostSummaryDto.java  SearchPostDto.java  SearchRequestDto.java  UpdateCommentDto.java  UpdatePostDto.java
src/main/java/Insuleng/Insuleng_Backend/src/community/entity/: CommentEntity.java  CommentLikeEntity.java  PostEntity.java  PostLikeEntity.java  ScrapEntity.java
src/main/java/Insuleng/Insuleng_Backend/src/community/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java
src/main/java/Insuleng/Insuleng_Backend/src/community/service/: CommunityService.java
src/main/java/Insuleng/Insuleng_Backend/src/home/controller/: HomeController.java
src/main/java/Insuleng/Insuleng_Backend/src/home/dto/: BookmarkRestaurantDto.java  HomepageSummaryDto.java  PopularPostDto.java  PopularRestaurantInterface.java  RouletteListDto.java
src/main/java/Insuleng/Insuleng_Backend/src/home/service/: HomeService.java
src/main/java/Insuleng/Insuleng_Backend/src/restaurant/controller/: RestaurantController.java
src/main/java/Insuleng/Insuleng_Backend/src/restaurant/dto/: RestaurantDetailsDto.java  RestaurantListDto.java  RestaurantSearchListDto.java  RestaurantSummaryDto.java  RestaurantSummaryInterface.java  ReviewDetailsDto.java  ReviewFormDto.java  SearchByMenuNameDto.java  UpdateReviewDto.java  WriteReviewDto.java
src/main/java/Insuleng/Insuleng_Backend/src/restaurant/entity/: BookmarkEntity.java  CategoryEntity.java  HeartEntity.java  MenuEntity.java  RestaurantEntity.java  RestaurantImgEntity.java  RestaurantTagEntity.java  RestaurantTagMapEntity.java  ReviewEntity.java  ReviewImgEntity.java
src/main/java/Insuleng/Insuleng_Backend/src/restaurant/repository/: BookmarkRepository.java  HeartRepository.java  MenuRepository.java  RestaurantQueryDslRepositoryCustom.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  ReviewImgRepository.java  ReviewRepository.java
src/main/java/Insuleng/Insuleng_Backend/src/restaurant/service/: RestaurantService.java
src/main/java/Insuleng/Insuleng_Backend/src/storage/: S3Uploader.java
src/main/java/Insuleng/Insuleng_Backend/src/user/controller/: AuthController.java  ReissueController.java  UserController.java
src/main/java/Insuleng/Insuleng_Backend/src/user/dto/: EmailPostDto.java  FindEmailDto.java  MyBookmarkDto.java  MyHeartDto.java  MyPageDto.java  MyPageFormDto.java  MyPageUpdateDto.java  MyPostDto.java  MyReviewDto.java  MyScrapDto.java  SignUpDto.java  SignupDto.java  UserStatics.java
src/main/java/Insuleng/Insuleng_Backend/src/user/entity/: RefreshEntity.java  UserEntity.java
src/main/java/Insuleng/Insuleng_Backend/src/user/repository/: RefreshRepository.java  UserRepository.java
src/main/java/Insuleng/Insuleng_Backend/src/user/service/: AuthService.java  EmailService.java  ReissueService.java  UserService.java
src/main/java/Insuleng/Insuleng_Backend/utils/: CookieUtil.java  SecurityUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/Insuleng/Insuleng_Backend/: DemoApplicationTests.java
